# API-Monitor

./: API-Monitor.sln
API-Monitor/: API_Monitor.csproj  Program.cs  Startup.cs
API-Monitor/Controllers/: ApiLogController.cs  HomeController.cs
API-Monitor/Interfaces/: IApiLog.cs
API-Monitor/Models/: ApiLog.cs  ErrorViewModel.cs  MongoTracker.cs  Monitor.cs
API-Monitor/Properties/: launchSettings.json
API-Monitor/Properties/PublishProfiles/: FolderProfile.pubxml
API-Monitor/Repositories/: IRepository.cs  Repository.cs
API-Monitor/Views/: _ViewImports.cshtml
API-Monitor/Views/ApiLog/: Details.cshtml  Index.cshtml
API-Monitor/Views/Shared/: _Layout.cshtml
TestResults/5303c125-20d5-4e0c-8a91-c502d8701929/: Chanuka_DESKTOP-F0LMBVA 2018-11-11 23_39_47.coverage
XUnitTestAPI_Monitor/: ApiLogControllerTEST.cs  XUnitTestAPI_Monitor.csproj
